<html>

<head>

       <title> MENU BAR </title>

       <style>
              table {
                     background-color: black;
                     width: 100%;
                     ;
                     height: 80px;
                     position: relative;
                     ;
                     border-radius: 14px
              }


              ul {
                     list-style-type: none;
                     padding: 0;
                     margin: 0;
                     text-align: center;
              }

              li {
                     width: 180px;
                     height: 40px;
                     display: inline-block;
                     border-bottom: 5px solid orange;
                     vertical-align: middle;
              }

              a {
                     color: white;
                     font-size: 20px;
                     text-decoration: none;
                     padding-top: 10px;
                     display: block;
              }

              @media (max-width: 768px) {
                     li {
                            width: 100%;
                            height: auto;
                            border-bottom: 3px solid orange;
                     }

                     a {
                            font-size: 16px;
                            padding: 10px 0;
                     }


              }

              .gal1 {
                     padding-left: 20px;
              }

              .pro1 {
                     border-bottom: 5px solid blue;
                     padding-left: 20px;
              }

              .ser1 {
                     border-bottom: 5px solid green;
                     padding-left: 20px
              }

              .abo1 {
                     border-bottom: 5px solid yellow;
                     padding-left: 20px
              }

              .con1 {
                     border-bottom: 5px solid purple;
                     padding-left: 20px
              }

              .pri1 {
                     border-bottom: 5px solid red;
                     padding-left: 20px
              }

              .gal:hover {
                     background-color: orange;
                     color: white;
                     border-bottom: 5px solid orange;
                     padding: 9px 0px;
                     border-radius: 14px
              }

              .pro:hover {
                     background-color: blue;
                     color: white;
                     border-bottom: 5px solid blue;
                     padding: 9px 0px;
                     border-radius: 14px
              }


              .ser:hover {
                     background-color: green;
                     color: white;
                     border-bottom: 5px solid green;
                     padding: 9px 0px;
                     border-radius: 14px
              }

              .abo:hover {
                     background-color: yellow;
                     color: white;
                     border-bottom: 5px solid yellow;
                     padding: 9px 0px;
                     border-radius: 14px
              }

              .con:hover {
                     background-color: purple;
                     color: white;
                     border-bottom: 5px solid purple;
                     padding: 9px 0px;
                     border-radius: 14px
              }

              .pri:hover {
                     background-color: red;
                     color: white;
                     border-bottom: 5px solid red;
                     padding: 9px 0px;
                     border-radius: 14px
              }
       </style>
</head>


<body>


       <table align="center">
              <tr>
                     <td>
                            <ul>

                                   <li class="gal gal1"> <a href="HOME.html"> HOME </a> </li>
                                   <li class="pro pro1"> <a href="PRODUCTS.html"> PRODUCTS </a> </li>
                                   <li class="ser ser1"> <a href="#"> SERVICES </a> </li>
                                   <li class="abo abo1"> <a href="ABOUT.html"> ABOUT </a> </li>
                                   <li class="con con1"> <a href="CONTACT.html"> CONTACT </a> </li>
                                   <li class="pri pri1"> <a href="BLOG.html"> BLOG </a> </li>
                            </ul>
                     </td>
              </tr>

       </table>







</body>

</html>

